<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset-1.css"/>
  <link rel="stylesheet" href="styles.css"/>

  <title>Rally dakar </title>
</head>
<body>
  <header>
    <div>
    <h1 class="titulo">Rally Dakar 2024</h1>
    <h2 class="subtitulo">Desafiando limites</h2>
  </div>
  <div class="banner">
    <img src="./imagenes/logo.png">
  </div>
  </header>
  <main>
    <section>
    <article>
      <div class="nota">
    <p class="parraf">

      el rally dakar es una competención anual organizada por la ASO.
      conciderada la más compleja del mundo. se disputa por medio de etapas, que suelen tener 
      un aproximado de 400 kms de recorrido. Al final de cada etapa 
      se considera ganador de la misma aquel piloto que la logre completar en el menor tiempo posible. 
      Este año tiene como anfitrion a arabia saudita, se llevará a cabo desde el día 5 de enero, donde tendrá lugar la etapa "prologo" y finaliza el 19 del mismo mes
      esta competencia tiene un recorrido de 5000 kilometros pasando paisajes con dunas, pistas de arena y zonas rocosas. El recorrido se distribuye en 12 etapas. 
      cada etapa tiene un recorrido aproximado de 500 kms. 
    </p>
  </div>

  </article>
<article>
  <div class="nota">
  <h2 class="subtitulo">Historia</h2>
      <p class="parraf">Su primera edición se realizo en diciembre de 1978, su idelización surgio debido a que el piloto francés Thierry Sabine se perdio durante 5 días en el desierto de Teneré, al norte de África.
      este sucedo fue considerado como una experiencia digna de ser ejecutada a modo de competencia.
      En su comienzo fue una aventura en su estado mas puro, contando con pilotos aficionados y poca organización. con el pasar de los años ha evolucionado 
      llegandose a convertir en la competencia de rally internacional mas famosa del mundo.
      
    </p>
    <h3 class="subtitulo">El Dakar cuenta con cinco categorias principales:</h3>
    <ul>
      <li> <a href="./motos.html" class="parraf"> Motos</a></li>
      <li> <a href="./quads.html" class="parraf">Quads</a></li>
      <li> <a href="./vehiculosLigeros.html" class="parraf">Vehiculos ligeros</a></li>
      <li> <a href="./cochesLigeros.html" class="parraf">Camionetas</a></li>
      <li> <a href="./camiones.html" class="parraf">Camiones</a></li>
    </ul>

  </div>
    </article>
    <article>
      <div>
        <h2 class="subtitulo">Recorrido</h2>
        <p class="parraf">En la quinta edición realizada en arabia saudí se perfila como la mas exigente hasta la fecha. tendrá inicio en Al Ula y tendrá como meta 
          en la zona de Yanbu.
        </p>
       
      </div>
      <div class="map">
        <input type="image" src="./imagenes/recorrido.jpg" >
      </div>
    </article>
  </section>
  </main>
  <hr>
  <h2 class="subtitulo">Suscribete!</h2>
  <h3 class="subtitulo">No te pierdas las ultimas noticias de esta gran competencia</h3>
  <form>
    <div>
      <label for="nombre" class="parraf">Nombre:</label>
     <input type="text" name="nombre"/>
    </div>
    <div>
     <label for="correo" class="parraf">Correo:</label>
     <input type="text" name="correo"/>
    </div>
  
  </form>
  <hr>
  <footer>
<h3 class="subtitulo">pagina oficial del Dakar:</h3>
<a href="https://www.dakar.com/es" class="parraf"> dakar</a>
  </footer>
</body>
</html>